#This docker file will build production 
# build environment
FROM node:13.12.0-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
RUN npm ci --silent
RUN npm install --silent typescript
RUN npm install create-react-app -g --silent
COPY . ./
RUN npm run build

# production environment
FROM nginx:stable-alpine

RUN mkdir /var/www
RUN mkdir /var/www/certbot
RUN chown -R nginx:nginx /var/www/certbot 


COPY --from=build /app/build /var/www
COPY nginx.prod.conf /etc/nginx/nginx.conf

CMD ["nginx", "-g", "daemon off;"]
