events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        index index.html;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /var/www/;
        location / {
            try_files $uri /index.html =404;
        }

        location /api/ {
            proxy_pass http://api;
        }
    }

}
